VITE_SUPABASE_PROJECT_ID="zmkvwcnfeajaactmwsio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpta3Z3Y25mZWFqYWFjdG13c2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTE1MjYsImV4cCI6MjA3OTk2NzUyNn0.F7tejMETFJxkcLxmMDcwII4McV-VGTIBiYr1pQe6s1I"
VITE_SUPABASE_URL="https://zmkvwcnfeajaactmwsio.supabase.co"
